MONGODB_URI=mongodb+srv://ChatApp:ChatApp5542@chatapp0.kcb1vyq.mongodb.net
PORT=5000
JWT_SECRET='gs#secret'

CLOUDINARY_CLOUD_NAME=dzfeo7mae
CLOUDINARY_API_KEY=747597971579344

CLOUDINARY_API_SECRET=nDmvH6v_asD4YcRm9NFUt41_PuM